<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyRecentCollectionViewCell" id="gTV-IL-0wX" customClass="MyRecentCollectionViewCell" customModule="collection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="870" height="871"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="870" height="871"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bbb2 " translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-U1-qng">
                        <rect key="frame" x="0.0" y="0.0" width="870" height="871"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-Iw-q0C">
                        <rect key="frame" x="20" y="797" width="830" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-qk-7aX">
                        <rect key="frame" x="20" y="1058" width="830" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gxF-qk-7aX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1058" id="Dwd-8B-zN1"/>
                <constraint firstItem="BIQ-U1-qng" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fal-Fb-DKy"/>
                <constraint firstItem="ptQ-Iw-q0C" firstAttribute="trailing" secondItem="gxF-qk-7aX" secondAttribute="trailing" id="R6V-6B-Mk2"/>
                <constraint firstItem="ptQ-Iw-q0C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="VOa-wl-tqg"/>
                <constraint firstItem="BIQ-U1-qng" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="W0f-gN-Jgb"/>
                <constraint firstItem="BIQ-U1-qng" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="asE-iz-Gg8"/>
                <constraint firstItem="ptQ-Iw-q0C" firstAttribute="centerX" secondItem="BIQ-U1-qng" secondAttribute="centerX" id="fc9-B9-s46"/>
                <constraint firstAttribute="bottom" secondItem="ptQ-Iw-q0C" secondAttribute="bottom" constant="50" id="h44-uH-zpU"/>
                <constraint firstItem="BIQ-U1-qng" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nvo-jk-baH"/>
                <constraint firstItem="BIQ-U1-qng" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ooB-GT-g19"/>
                <constraint firstAttribute="trailing" secondItem="BIQ-U1-qng" secondAttribute="trailing" id="sGM-w2-XrO"/>
                <constraint firstItem="ptQ-Iw-q0C" firstAttribute="leading" secondItem="gxF-qk-7aX" secondAttribute="leading" id="tUh-x1-wBC"/>
            </constraints>
            <size key="customSize" width="870" height="871"/>
            <connections>
                <outlet property="myImageView" destination="BIQ-U1-qng" id="BHG-cn-Ua1"/>
                <outlet property="subTitle" destination="ptQ-Iw-q0C" id="Hvq-k8-NW6"/>
                <outlet property="title" destination="gxF-qk-7aX" id="bkC-kl-nhh"/>
            </connections>
            <point key="canvasLocation" x="600" y="323.59154929577466"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bbb2 " width="1038" height="1038"/>
    </resources>
</document>
